# MONGO
MONGO_URI=mongodb+srv://lazycodergarv_db_user:qwer1234@testing.49bkneh.mongodb.net/?retryWrites=true&w=majority&appName=Testing
PORT=5000


# Cloudinary

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dbl2so7ff
CLOUDINARY_CLOUD_NAME=dbl2so7ff
CLOUDINARY_API_KEY=939566458662794
CLOUDINARY_API_SECRET=rq79AjxOL5r4GPgTjeywQ87peWM
JWT_SECRET=aVeryLongRandomStringThatNoOneCanGuess
